--- DUO KILLS ---
1. keauxda: 335
2. saitama: 211
3. trubadoor: 173
4. mcfly: 159
5. romKulus: 156
6. AK33: 148
7. Vector: 117
8. o3zone: 113
9. can_nun: 95
10. ghirradeil: 59
11. ryptyde: 42
12. sideKwinder: 27
13. Tandumm: 18
14. phlash: 14
15. lokey: 0
16. LeFloor: 0
17. mulligan: 0

--- DUO WINS ---
1. keauxda: 10
2. saitama: 8
3. romKulus: 6
4. trubadoor: 5
5. LeFloor: 4
6. Tandumm: 3
7. AK33: 2
8. mcfly: 2
9. Vector: 2
10. ghirradeil: 2
11. ryptyde: 2
12. can_nun: 2
13. sideKwinder: 1
14. o3zone: 1
15. lokey: 0
16. phlash: 0
17. mulligan: 0

--- DUO FINISHED TOP 5 ---
1. keauxda: 33
2. saitama: 23
3. romKulus: 15
4. AK33: 14
5. trubadoor: 13
6. mcfly: 10
7. o3zone: 10
8. ghirradeil: 8
9. can_nun: 8
10. Tandumm: 6
11. Vector: 4
12. ryptyde: 4
13. phlash: 3
14. sideKwinder: 1
15. lokey: 0
16. LeFloor: 0
17. mulligan: 0
