--- SQUAD KILLS ---
1. saitama: 495
2. mcfly: 442
3. LeFloor: 399
4. ryptyde: 385
5. romKulus: 332
6. trubadoor: 331
7. AK33: 262
8. lokey: 220
9. Tandumm: 169
10. keauxda: 139
11. ghirradeil: 120
12. can_nun: 118
13. Vector: 114
14. sideKwinder: 111
15. o3zone: 104
16. mulligan: 29
17. phlash: 25

--- SQUAD WINS ---
1. saitama: 32
2. LeFloor: 27
3. ryptyde: 26
4. mcfly: 17
5. AK33: 16
6. Tandumm: 14
7. trubadoor: 14
8. romKulus: 13
9. Vector: 12
10. o3zone: 12
11. lokey: 11
12. keauxda: 11
13. can_nun: 11
14. sideKwinder: 9
15. ghirradeil: 6
16. phlash: 3
17. mulligan: 0

--- SQUAD FINISHED TOP 3 ---
1. saitama: 66
2. LeFloor: 42
3. ryptyde: 39
4. mcfly: 37
5. romKulus: 34
6. Tandumm: 31
7. AK33: 30
8. trubadoor: 28
9. keauxda: 22
10. o3zone: 21
11. Vector: 18
12. ghirradeil: 18
13. sideKwinder: 18
14. lokey: 17
15. can_nun: 13
16. phlash: 7
17. mulligan: 5
